{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskFlowDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "SecretKey": "TaskFlowApiSuperSecretKeyThatIsAtLeast32Characters!",
    "Issuer": "TaskFlowApi",
    "Audience": "TaskFlowClient",
    "ExpirationMinutes": 60
  }
}
